.zyxel-gs1900 labgrid initramfs:
  extends: .zyxel-gs1900 testbed initramfs
  variables:
    LABGRID_TARGET: "${DUT_BOARD}-$DUT_BOOT_MEDIUM"

.zyxel-gs1900 testbed initramfs:
  extends: .zyxel-gs1900 testbed
  variables:
    DUT_BOOT_MEDIUM: initramfs
    DUT_IMAGE_MATCH_PATTERN: .*realtek-rtl838x-zyxel_gs1900-8-initramfs.*.bin
    DUT_TFTP_IMAGE_FILENAME: openwrt-realtek-rtl838x-zyxel_gs1900-8-initramfs-kernel.bin

.zyxel-gs1900 testbed:
  extends: .testbed true.cz
  variables:
    DUT_TARGET: realtek
    DUT_SUBTARGET: rtl838x
    DUT_BOARD: zyxel-gs1900
  tags:
    - dut-zyxel-gs1900
